{
	"folders": [
		{
			"path": "../../.git"
		},
		{
			"path": "../../.vscode"
		},
		{
			"path": "../../admin"
		},
		{
			"path": "../../csdl"
		},
		{
			"path": "../../font-awesome"
		},
		{
			"path": "../../khachhang"
		},
		{
			"path": "../../nhanvien"
		},
		{
			"path": ".."
		}
	]
}